/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gadgetpron;

import com.alee.laf.WebLookAndFeel;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import javax.swing.ImageIcon;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author AureLia
 */
public class HomeAdmin extends javax.swing.JFrame {

    /**
     * Creates new form Home
     */
    public HomeAdmin() {
        initComponents();
        updateTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnLogout = new javax.swing.JButton();
        btnUpload = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblTabel = new javax.swing.JTable();
        btnSearch = new javax.swing.JButton();
        txtSearch = new javax.swing.JTextField();
        btnAdvance = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnLogout.setText("Log Out");
        btnLogout.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnLogoutMouseClicked(evt);
            }
        });

        btnUpload.setText("Upload");
        btnUpload.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnUploadMouseClicked(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gadgetpron/logo RPL.png"))); // NOI18N
        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        tblTabel.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Merek", "Seri", "Kamera", "RAM", "Memori", "Layar", "Harga"
            }
        ));
        jScrollPane1.setViewportView(tblTabel);

        btnSearch.setText("search");
        btnSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSearchMouseClicked(evt);
            }
        });

        btnAdvance.setText("Advance");
        btnAdvance.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAdvanceMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnAdvance))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 78, Short.MAX_VALUE)
                                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSearch)
                        .addGap(39, 39, 39)
                        .addComponent(btnUpload)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLogout))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnLogout)
                            .addComponent(btnUpload)
                            .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSearch))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAdvance))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnUploadMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnUploadMouseClicked
       Upload up = new Upload();
       up.setVisible(true);
       this.dispose();
    }//GEN-LAST:event_btnUploadMouseClicked

    private void btnSearchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSearchMouseClicked
        Database db = new Database();
        String search = txtSearch.getText();
        if (search.equals("")){
                updateTable();
            }
        else{
        db.search(search);
        updateTablesearch(search);
        }
    }//GEN-LAST:event_btnSearchMouseClicked

    private void btnLogoutMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLogoutMouseClicked
        Home hm = new Home();
        hm.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnLogoutMouseClicked

    private void btnAdvanceMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAdvanceMouseClicked
        AdvanceSearch ad = new AdvanceSearch();
        ad.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnAdvanceMouseClicked

    private void updateTablesearch(String search){
        Database dt = new Database();
        DefaultTableModel dtm = (DefaultTableModel) tblTabel.getModel();
        dtm.setRowCount(dt.search(search).size());
        tblTabel.setModel(dtm);
//         icon;
        for(int i=0;i<dt.search(search).size();i++){
            tblTabel.setValueAt(dt.search(search).get(i).getMerek(), i, 0);
            tblTabel.setValueAt(dt.search(search).get(i).getSeri(), i, 1);
            tblTabel.setValueAt(dt.search(search).get(i).getKamera(), i, 2);
            tblTabel.setValueAt(dt.search(search).get(i).getRam(), i, 3);
            tblTabel.setValueAt(dt.search(search).get(i).getMemory(), i,4);
            tblTabel.setValueAt(dt.search(search).get(i).getLayar(), i, 5);
            tblTabel.setValueAt(dt.search(search).get(i).getHarga(), i, 6);
        }
        tblTabel.addMouseListener(new MouseAdapter() {

            @Override
            public void mouseClicked(MouseEvent me) {
                Database dt = new Database();
                if (me.getClickCount() == 1) {
                    int rowIndex = tblTabel.getSelectedRow();
                    Smartphone selected = dt.selectAll().get(rowIndex);
                    
                    UpDel ud = new UpDel();
                    HomeAdmin h = new HomeAdmin();
                    ud.setCmbMerek(selected.getMerek());
                    ud.setSpnBaterai(selected.getBaterai());
                    ud.setSpnHarga(selected.getHarga());
                    ud.setSpnKamera(selected.getKamera());
                    ud.setSpnLayar(selected.getLayar());
                    ud.setSpnRam(selected.getRam());
                    ud.setSpnMemory(selected.getMemory());
                    ud.setTxtFitur(selected.getFitur());
                    ud.setTxtProcessor(selected.getProcessor());
                    ud.setTxtSeri(selected.getSeri());
                    ud.setTxtSinyal(selected.getSinyal());
                    ud.setTxtWarna(selected.getWarna());
                    ud.setIntId(selected.getId());
                    
                    ud.setVisible(true);
                    h.dispose();
                }
            }
        });
        
    }
    
    
    private void updateTable(){
        Database dt = new Database();
        DefaultTableModel dtm = (DefaultTableModel) tblTabel.getModel();
        dtm.setRowCount(dt.selectAll().size());
        tblTabel.setModel(dtm);
//         icon;
        for(int i=0;i<dt.selectAll().size();i++){
            tblTabel.setValueAt(dt.selectAll().get(i).getMerek(), i, 0);
            tblTabel.setValueAt(dt.selectAll().get(i).getSeri(), i, 1);
            tblTabel.setValueAt(dt.selectAll().get(i).getKamera(), i, 2);
            tblTabel.setValueAt(dt.selectAll().get(i).getRam(), i, 3);
            tblTabel.setValueAt(dt.selectAll().get(i).getMemory(), i, 4);
            tblTabel.setValueAt(dt.selectAll().get(i).getLayar(), i, 5);
            tblTabel.setValueAt(dt.selectAll().get(i).getHarga(), i, 6);
        }
        tblTabel.addMouseListener(new MouseAdapter() {

            @Override
            public void mouseClicked(MouseEvent me) {
                Database dt = new Database();
                if (me.getClickCount() == 1) {
                    int rowIndex = tblTabel.getSelectedRow();
                    Smartphone selected = dt.selectAll().get(rowIndex);
                    UpDel ud = new UpDel();
                    HomeAdmin h = new HomeAdmin();
                    ud.setCmbMerek(selected.getMerek());
                    ud.setSpnBaterai(selected.getBaterai());
                    ud.setSpnHarga(selected.getHarga());
                    ud.setSpnKamera(selected.getKamera());
                    ud.setSpnLayar(selected.getLayar());
                    ud.setSpnRam(selected.getRam());
                    ud.setSpnMemory(selected.getMemory());
                    ud.setTxtFitur(selected.getFitur());
                    ud.setTxtProcessor(selected.getProcessor());
                    ud.setTxtSeri(selected.getSeri());
                    ud.setTxtSinyal(selected.getSinyal());
                    ud.setTxtWarna(selected.getWarna());
                    ud.setIntId(selected.getId());
                    
                    h.dispose();
                    ud.setVisible(true);
                }
            }
        });
        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        SwingUtilities.invokeLater ( new Runnable ()
        {
            public void run ()
            {
                // Install WebLaF as application L&F
                try{
                    UIManager.setLookAndFeel("com.jtattoo.plaf.smart.SmartLookAndFeel");
                }
                catch(Exception e){
                    e.printStackTrace();
                }
                // Create you Swing application here
                // JFrame frame = ...
            }
        } );
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HomeAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HomeAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HomeAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HomeAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new HomeAdmin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdvance;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnUpload;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblTabel;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
