/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gadgetpron;

import com.alee.laf.WebLookAndFeel;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;

/**
 *
 * @author AureLia
 */
public class UpDel extends javax.swing.JFrame {
    /**
     * Creates new form Upload
     */
    String pathgambar;
    private int id;
    public UpDel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtMerek = new javax.swing.JLabel();
        cmbMerek = new javax.swing.JComboBox<>();
        lblSeri = new javax.swing.JLabel();
        txtSeri = new javax.swing.JTextField();
        txtKamera = new javax.swing.JLabel();
        btnChooseFile = new javax.swing.JButton();
        txtRAM = new javax.swing.JLabel();
        spnKamera = new javax.swing.JSpinner();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblProcessor = new javax.swing.JLabel();
        txtProcessor = new javax.swing.JTextField();
        txtBattery = new javax.swing.JLabel();
        spnBaterry = new javax.swing.JSpinner();
        jLabel4 = new javax.swing.JLabel();
        txtLayar = new javax.swing.JLabel();
        spnHarga = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        lblWarna = new javax.swing.JLabel();
        txtWarna = new javax.swing.JTextField();
        lblHarga = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lblFitur = new javax.swing.JLabel();
        txtFitur = new javax.swing.JTextField();
        lblSinyal = new javax.swing.JLabel();
        txtSinyal = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        spnRAM = new javax.swing.JSpinner();
        lblImage = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        spnLayar1 = new javax.swing.JSpinner();
        btnUpdate = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        txtMemori = new javax.swing.JLabel();
        spnMemori = new javax.swing.JSpinner();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txtMerek.setText("Merek");

        cmbMerek.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Samsung", "Sony", "Apple", "Xiaomi", "Oppo", "ASUS", "Nokia" }));

        lblSeri.setText("Seri");

        txtKamera.setText("Kamera");

        btnChooseFile.setText("choose file...");
        btnChooseFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChooseFileActionPerformed(evt);
            }
        });

        txtRAM.setText("RAM");

        spnKamera.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));

        jLabel2.setText("Megapixel");

        jLabel3.setText("GB");

        lblProcessor.setText("Processor");

        txtBattery.setText("Battery");

        spnBaterry.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));

        jLabel4.setText("mAh");

        txtLayar.setText("Layar");

        spnHarga.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));

        jLabel5.setText("\"");

        lblWarna.setText("Warna");

        lblHarga.setText("Harga");

        jLabel6.setText("Rp");

        lblFitur.setText("Fitur");

        lblSinyal.setText("Sinyal");

        jLabel7.setText("Image");

        spnRAM.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gadgetpron/logo RPL.png"))); // NOI18N
        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });

        spnLayar1.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));

        btnUpdate.setText("Update");
        btnUpdate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnUpdateMouseClicked(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnDeleteMouseClicked(evt);
            }
        });

        txtMemori.setText("Memori");

        spnMemori.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));

        jLabel8.setText("GB");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(lblSeri, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtMerek))
                            .addComponent(txtKamera)
                            .addComponent(txtRAM))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmbMerek, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(spnKamera, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(spnRAM, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(10, 10, 10)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabel3))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(txtBattery)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(spnBaterry))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(txtLayar)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(spnLayar1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txtSeri, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(61, 61, 61)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 3, Short.MAX_VALUE))
                                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnUpdate)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnDelete)
                                .addGap(3, 3, 3))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblWarna)
                            .addComponent(lblHarga)
                            .addComponent(lblFitur)
                            .addComponent(lblSinyal)
                            .addComponent(jLabel7))
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(txtSinyal, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtFitur, javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel6)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(spnHarga, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE))
                                .addComponent(txtWarna))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(lblImage, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnChooseFile, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtMemori)
                        .addGap(31, 31, 31)
                        .addComponent(spnMemori, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(jLabel8))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblProcessor)
                        .addGap(18, 18, 18)
                        .addComponent(txtProcessor, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(24, 24, 24))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(150, 150, 150))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMerek)
                    .addComponent(cmbMerek, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSeri)
                    .addComponent(txtSeri, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtKamera)
                            .addComponent(spnKamera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtRAM)
                            .addComponent(jLabel3)
                            .addComponent(spnRAM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtBattery)
                            .addComponent(spnBaterry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtLayar)
                            .addComponent(spnLayar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMemori)
                    .addComponent(jLabel8)
                    .addComponent(spnMemori, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblProcessor)
                    .addComponent(txtProcessor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblWarna)
                    .addComponent(txtWarna, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHarga)
                    .addComponent(jLabel6)
                    .addComponent(spnHarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFitur)
                    .addComponent(txtFitur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSinyal)
                    .addComponent(txtSinyal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnChooseFile)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblImage, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUpdate)
                    .addComponent(btnDelete))
                .addGap(27, 27, 27))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    
    public void setCmbMerek(String s){
        cmbMerek.setSelectedItem(s);
    }
    
    public void setTxtSeri(String s){
        txtSeri.setText(s);
    }
    
    public void setSpnKamera(int s){
        spnKamera.setValue(s);
    }
    
    public void setSpnRam(int s){
        spnRAM.setValue(s);
    }
    
    public void setSpnMemory(int s){
        spnMemori.setValue(s);
    }
    
    public void setTxtProcessor(String s){
        txtProcessor.setText(s);
    }
    
    public void setSpnBaterai(int s){
        spnBaterry.setValue(s);
    }
    
    public void setSpnLayar(int s){
        spnLayar1.setValue(s);
    }
    
    public void setTxtWarna(String s){
        txtWarna.setText(s);
    }
    
    public void setSpnHarga(int s){
        spnHarga.setValue(s);
    }
    
    public void setTxtFitur(String s){
        txtFitur.setText(s);
    }
    
    public void setTxtSinyal(String s){
        txtSinyal.setText(s);
    }
    
    public void setIntId(int s){
        this.id = s;
    }
    
    private void btnDeleteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnDeleteMouseClicked
        Database db = new Database();
        HomeAdmin hm = new HomeAdmin();
        db.delete(id);
        hm.setVisible(true);
        this.dispose();
        
    }//GEN-LAST:event_btnDeleteMouseClicked

    private void btnUpdateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnUpdateMouseClicked
        Database db = new Database();
        
        String merek = cmbMerek.getSelectedItem().toString();
        String seri = txtSeri.getText();
        int kamera = (Integer) spnKamera.getValue();
        int ram = (Integer) spnRAM.getValue();
        int memory = (Integer) spnMemori.getValue();
        String processor = txtProcessor.getText();
        int battery = (Integer) spnBaterry.getValue();
        int layar = (Integer) spnLayar1.getValue();
        String warna = txtWarna.getText();
        int harga = (Integer) spnHarga.getValue();
        String fitur = txtFitur.getText();
        String sinyal = txtSinyal.getText();
        
        //uploadGambar
        File fileImg = new File(pathgambar);
        String newpathgambar = "C:\\Users\\alexa\\Documents\\BitBucket\\GadgetPron_FrontEnd\\Image/"+fileImg.getName();
        System.out.println(newpathgambar);
        File newFileImg = new File(newpathgambar);
        
        InputStream inStream = null;
        OutputStream outStream = null;
        
        try{
            byte[] buffer = new byte[1024];
            int length;
            
            inStream = new FileInputStream(fileImg);
            outStream = new FileOutputStream(newFileImg);
            
            while((length = inStream.read(buffer))> 0){
                outStream.write(buffer, 0, length);
            }
            
            inStream.close();
            outStream.close();
        }
        catch(IOException ioe){
            System.out.println(ioe.getMessage());
        }
        
        String sql = "insert into Smartphone(image) values('"+newpathgambar+"');";
        db.update(merek, seri, kamera, ram, memory, processor, battery, layar, warna, harga, fitur, sinyal, id);
        HomeAdmin hm = new HomeAdmin();
        this.dispose();
    }//GEN-LAST:event_btnUpdateMouseClicked

    private void btnChooseFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChooseFileActionPerformed
        JFileChooser fc = new JFileChooser();
        String temp;
        int result = fc.showOpenDialog(this);
        if(result == JFileChooser.APPROVE_OPTION){
            temp = fc.getSelectedFile().getAbsolutePath();
            pathgambar = temp;
            File f = fc.getSelectedFile();
            BufferedImage bi;
            try{
                bi = ImageIO.read(f);
                lblImage.setIcon(new ImageIcon(bi));
            }
            catch(IOException ioe){
                ioe.getMessage();
            }
        }
    }//GEN-LAST:event_btnChooseFileActionPerformed

    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
        HomeAdmin ha = new HomeAdmin();
        ha.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jLabel1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        SwingUtilities.invokeLater ( new Runnable ()
        {
            public void run ()
            {
                // Install WebLaF as application L&F
                try{
                    UIManager.setLookAndFeel("com.jtattoo.plaf.smart.SmartLookAndFeel");
                }
                catch(Exception e){
                    e.printStackTrace();
                }
                // Create you Swing application here
                // JFrame frame = ...
            }
        } );
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UpDel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UpDel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UpDel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UpDel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UpDel().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnChooseFile;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JComboBox<String> cmbMerek;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel lblFitur;
    private javax.swing.JLabel lblHarga;
    private javax.swing.JLabel lblImage;
    private javax.swing.JLabel lblProcessor;
    private javax.swing.JLabel lblSeri;
    private javax.swing.JLabel lblSinyal;
    private javax.swing.JLabel lblWarna;
    private javax.swing.JSpinner spnBaterry;
    private javax.swing.JSpinner spnHarga;
    private javax.swing.JSpinner spnKamera;
    private javax.swing.JSpinner spnLayar1;
    private javax.swing.JSpinner spnMemori;
    private javax.swing.JSpinner spnRAM;
    private javax.swing.JLabel txtBattery;
    private javax.swing.JTextField txtFitur;
    private javax.swing.JLabel txtKamera;
    private javax.swing.JLabel txtLayar;
    private javax.swing.JLabel txtMemori;
    private javax.swing.JLabel txtMerek;
    private javax.swing.JTextField txtProcessor;
    private javax.swing.JLabel txtRAM;
    private javax.swing.JTextField txtSeri;
    private javax.swing.JTextField txtSinyal;
    private javax.swing.JTextField txtWarna;
    // End of variables declaration//GEN-END:variables
}
